model/controller/ConnectionConfig.xaml

<Window x:Class="MyRISC_VCore_Model_GUI.ConnectionConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRISC_VCore_Model_GUI"
        mc:Ignorable="d"
        Title="ConnectionConfig" Height="130" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="textBox_Server" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBox_Port" VerticalContentAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="button_Connect" Content="Connect" Margin="0,0,10,0" Padding="5,5,5,5" Click="button_Connect_Click" />
            <Button x:Name="button_disConnnect" Content="Disconnect" Padding="5,5,5,5" Click="button_disConnnect_Click" />
        </StackPanel>
    </Grid>
</Window>
